<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFBC00"
    tools:context="com.example.me.importantnumbers.Zagaz.Zagazig">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الزقازيق"
        android:layout_marginTop="40dp"
        android:textSize="45dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="مستشفيات "
        android:textSize="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:onClick="hoszagazig"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="قسم الشرطه "
        android:textSize="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:onClick="police"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="المطافي "
        android:textSize="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:onClick="matafy"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="المطاعم "
        android:textSize="25dp"
        android:layout_marginRight="25dp"
        android:onClick="resturant"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        />

</LinearLayout>
